{
  "name": "@gotmusic/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "dev": "expo start -c --tunnel",
    "dev:local": "expo start -c --localhost",
    "dev:lan": "expo start -c --lan",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "echo 'Use EAS for builds' && exit 0",
    "router:check": "expo-router types:check",
    "storybook": "storybook dev -p 7007",
    "storybook:build": "storybook build",
    "storybook:start": "storybook start -p 7007"
  },
  "dependencies": {
    "@gotmusic/api": "workspace:*",
    "@gotmusic/fixtures": "workspace:*",
    "@gotmusic/icons": "workspace:^",
    "@gotmusic/tokens": "workspace:*",
    "@lit-protocol/contracts-sdk": "^7.3.1",
    "@lit-protocol/encryption": "^7.3.1",
    "@lit-protocol/lit-auth-client": "^7.3.1",
    "@lit-protocol/lit-node-client": "^7.3.1",
    "@lit-protocol/sdk-nodejs": "1.1.250",
    "@lit-protocol/types": "^8.0.2",
    "@privy-io/react-auth": "^3.4.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tanstack/react-query": "^5.0.0",
    "buffer": "^6.0.3",
    "ethers": "^6.15.0",
    "events": "^3.3.0",
    "expo": "~54.0.0",
    "expo-audio": "^1.0.13",
    "expo-av": "^16.0.7",
    "expo-constants": "~18.0.10",
    "expo-linking": "~8.0.8",
    "expo-local-authentication": "^17.0.7",
    "expo-router": "~6.0.13",
    "expo-secure-store": "^15.0.7",
    "expo-status-bar": "^3.0.8",
    "expo-system-ui": "~6.0.8",
    "nativewind": "^4.0.36",
    "process": "^0.11.10",
    "react": "19.1.0",
    "react-dom": "^19.2.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-reanimated": "3.10.0",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.2",
    "react-native-webcrypto": "^1.0.0-alpha.3",
    "readable-stream": "^4.7.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-ondevice-actions": "^9.1.4",
    "@storybook/addon-ondevice-backgrounds": "^9.1.4",
    "@storybook/addon-ondevice-controls": "^9.1.4",
    "@storybook/addon-ondevice-notes": "^9.1.4",
    "@storybook/react-native": "^9.1.4",
    "@types/events": "^3",
    "@types/react-dom": "^19",
    "@types/react-native-web": "^0",
    "@types/readable-stream": "^4",
    "tailwindcss": "^3.4.13"
  }
}
